server.port=9081

server.servlet.context-path=/to-do/v1/

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ToDoApp
spring.datasource.username=root
spring.datasource.password=

jwt.secret=mySecret
#in hours
jwt.expire=4